/* 主题部分 */
ul li{
    list-style: none;
}
nav {
    background-color: #f7f7f7;
    // width: 1080px;
    // margin:0 auto;

    .nav_tit {
        padding: 20px 0px 25px 0px;
        width: 1080px;
        text-align: center;
        margin: 0 auto;
        
        ul{
            overflow: hidden;
            li{
                float: left;
                list-style-type: none;
                text-align: center;
                a{
                    text-align: center;
                    text-decoration: none;
                    color: #b3b3b5;
                    span{
                        padding-right: 5px;
                    }
                }
            }
        }
    }
    .adide_box{
     
        width: 1080px;
        text-align: center;
        margin: 0 auto;
        overflow: hidden;
        aside{
            border-radius: 5px;
            text-align: center;
        //   margin: 0 auto;
            width: 701px;
            background-color: #FFF;
         
            float: left;
            .bag_txt{
                font-size: 25px;
                font-weight: 600px; 
                 padding: 37px 25px 0px 25px;
                padding-bottom: 30px;
              
            }
            .bag_txttu{
                text-align: left;
               
                padding:0px 25px 25px 25px;
                .bag_le {
                    width: 100%;
                    float: left;
                    .susu_txt{
                    
                        padding-left:10px;
                        margin: 0 auto;
                    }
                    .time{
                        float: right;
                    }
                }
                
            }
            .linkli{
                width:93%;
                border-bottom: 1px solid #ccc;
                margin-bottom: 25px;
            }
            div{
                text-align: left;
                padding: 0px 25px;
                font-size: 14px;
                line-height: 25px;
                .weight_txt{
                    font-size: 18px;
                    text-align: center;
                }
                .img_tu{
                    padding-bottom: 30px;
                }
                .txt_botm{
                    padding-bottom: 30px;
                }
                .weight_txt2{
                    font-size: 18px;
                    text-align: center;
                    padding:30px 0px 25px 0px;
                }
                .le15{
                    font-size: 15px;
                    font-weight: 300;
                }
                .txt_botm3{
                    padding-top: 30px;
                    font-size:12px;
                    color: #b0b2af;
                }
                .txt_botm2{
                    padding-bottom: 40px;
                    font-size:12px;
                    color: #b0b2af;
                }

            }
            
        }
        article{
            ul{
                overflow: hidden;
            padding-left: 106px;
// 
                li{
                    float: left;
                    width: 135px;
                    height: 110px;background-color: #FFF;
                    border: 1px solid rgba(235, 235, 235);
                     border-radius: 5px ;  
                     line-height: 65px;
                     font-size: 12px;
                     color: #a1a4a5;
                    img{
                        margin-top: -10px;
                        width: 30px;
                        height: 25px;
                    }
                      .x_text{
                        margin-top: -17px;
                    }
                   
                }
                .border_rno{
                    border-right: none;
                }
            }
        }
    }
}