// 版心设置
.box{
    width: 1080px;
    margin: 0 auto;
}
// banner 的font颜色
@font-c:#fff;
// 橙色
@font-or:#f65340;


section{
    overflow: hidden;
    .banner_box{
        .box();
        position: relative;
        height: 300px;
        .banner{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
        }
        .promotion{
            float: right;
            margin-top: 45px;
            text-align: right;
            .pmtion_t{
                font-size: 30px;
                color: @font-c;
            }
            .pmtion_tm{
                margin: 20px 0;
                span{
                    margin-left: 10px;
                    display: inline-block;
                    padding: 0 10px;
                    height: 35px;
                    background-color: rgba(255,255,255,0.5);
                    text-align: center;
                    line-height: 35px;
                    border-radius: 5px;
                    font-weight: bold;
                    color: #fff;
                }
            }
            >span{
                display: block;
                font-size: 17px;
                color: #fff;
            }
            >a{
                display: inline-block;
                width: 240px;
                height: 50px;
                background: #fe5341;
                text-align: center;
                line-height: 50px;
                text-decoration: none;
                color: #fff;
                font-size: 23px;
                border-radius: 5px;
                margin-top: 20px;
            }
        }
    }
    // 热门试用
    .hot_box{
        .box();
        padding-bottom: 25px;
        >h2{
            font-size: 20px;
            padding: 25px 0;
        }
        .lunbo_box{
            overflow: hidden;
            height: 300px;
            position: relative;
            .lb_left{
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
            }
            .lunbo{
                float: left;
                position: absolute;
                width: 1008px;
                left: 50%;
                transform: translateX(-50%);
                ul{
                    overflow: hidden;
                    li{
                        float: left;
                        list-style: none;
                        width: 220px;
                        margin: 0 15px;
                        border: 1px solid #ccc;
                        border-radius: 10px;
                        overflow: hidden;
                        a{
                            display: block;
                            text-align: center;
                            text-decoration: none;
                            padding-bottom: 15px;
                            >img{
                                width: 220px;
                            }
                            .lb_title{
                                font-size: 17px;
                                font-weight: bold;
                                color: #000;
                                margin-top: 10px;
                            }
                            div{
                                margin: 5px 0 10px 0;
                                span{
                                    border: 1px solid @font-or;
                                    border-radius: 5px;
                                    padding: 3px;
                                    font-size: 13px;
                                    margin: 0 5px;
                                    color: @font-or;
                                }
                            }
                            >p{
                                color: #000;
                                span{
                                    color: @font-or;
                                }
                            }
                            >span{
                                display: block;
                                font-size: 15px;
                                margin-top: 5px;
                                color: @font-or;
                            }
                        }
                    }
                }
            }
            .lb_right{
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
    // 报告精选
    .report{
        width: 100%;
        background: #f7f7f7;
        .report_box{
            .box();
            .report_head{
                overflow: hidden;
                h2{
                    font-size: 20px;
                    padding: 25px 0;
                    float: left;
                }
                div{
                    margin-top: 30px;
                    float: right;
                    font-size: 15px;
                    color: @font-or;
                    a{
                        color: @font-or;
                        text-decoration: none;
                    }
                    img{
                        float: right;
                        margin-top: 5px;
                        margin-left: 5px;
                    }
                }
            }
            .report_nr{
                .report_ul{
                    margin: 0 auto;
                    overflow: hidden;
                    width: 1008px;
                    .report_li{
                        float: left;
                        list-style: none;
                        border: 1px solid #ccc;
                        border-radius: 10px;
                        overflow: hidden;
                        height: 230px;
                        margin: 0 15px 20px 15px;
                        .report_a{
                            display: block;
                            width: 220px;
                            height: 250px;
                            text-decoration: none;
                            position: relative;
                            .report_img{
                                // width: 220px;
                                height: 130px;
                            }
                            .report_js{
                                color: #4d524c;
                                font-size: 13px;
                                padding: 10px 10px;
                            }
                            .yh{
                                width: 200px;
                                padding: 10px;
                                position: absolute;
                                bottom: 25px;
                                .report_uname{
                                    float: left;
                                    color: #a3a3a3;
                                    font-size: 12px;
                                    overflow: hidden;
                                    span{
                                        margin-top: 6px;
                                        float: left;
                                        margin-right: 3px;
                                        display: block;
                                        width: 5px;
                                        height: 5px;
                                        background: #a3a3a3;
                                        border-radius: 50%;
                                    }
                                }
                                >div{
                                    line-height: 14px;
                                    font-size: 12px;
                                    color: #a3a3a3;
                                    float: right;
                                }
                            }
                            
                        }
                    }
                }
            }
        }
    }
    // 导购精选
    .sp_title{
        width: 100%;
        .sp_box{
            .box();
            overflow: hidden;
            .sp_head{
                overflow: hidden;
                h2{
                    font-size: 20px;
                    padding: 25px 0;
                    float: left;
                }
                div{
                    margin-top: 30px;
                    float: right;
                    font-size: 15px;
                    color: @font-or;
                    a{
                        color: @font-or;
                        text-decoration: none;
                    }
                    img{
                        float: right;
                        margin-top: 5px;
                        margin-left: 5px;
                    }
                }
            }
        }
    }
}
.sp_ul{
    width: 1008px;
    margin: 0 auto;
    .sp_li{
        float: left;
        list-style: none;
        border-radius: 10px;
        overflow: hidden;
        margin: 0 15px 20px 15px;
        width: 220px;
        a{
            border: 1px solid #dbdfe0;
            border-bottom: 0;
            height: 230px;
            display: block;
            text-decoration: none;
            overflow: hidden;
            position: relative;
            .sp_img{
                height: 130px;
            }
            p{
                color: #4d524c;
                font-size: 13px;
                padding: 10px 10px;
            }
            div{
                position: absolute;
                right: 10px;
                bottom: 10px;
                span{
                    line-height: 14px;
                    font-size: 12px;
                    color: #a3a3a3;
                }
            }
        }
        .sp_bkg{
            float: left;
        }
    }
}
.kw_ul{
    width: 1008px;
    margin: 0 auto;
    .kw_li{
        float: left;
        list-style: none;
        border-radius: 10px;
        overflow: hidden;
        margin: 0 15px 20px 15px;
        width: 220px;
        border: 1px solid #dbdfe0;
        a{
            height: 250px;
            display: block;
            text-decoration: none;
            overflow: hidden;
            position: relative;
            >img{
                height: 130px;
            }
            .kw_description{
                color: #4d524c;
                font-size: 15px;
                font-weight: bolder;
                padding: 10px 10px 0px;
            }
            .kw_text{
                color: #4d524c;
                font-size: 13px;
                padding: 10px 10px 0px;
            }
            .kw_bom{
                position: absolute;
                overflow: hidden;
                padding: 0 10px;
                bottom: 10px;
                width: 200px;
                .kw_price{
                    color: @font-or;
                    font-size: 15px;
                    float: left;
                }
                .kw_pj{
                    float: right;
                    overflow: hidden;
                    img{
                        float: left;
                        margin-top: 3px;
                        margin:3px 5px;
                    }
                    span{
                        font-size: 12px;
                        float: left;
                    }
                }
            }
        }
    }
}
.jz{
    width: 125px;
    display: block;
    text-align: center;
    margin: 30px auto 50px ;
    color: @font-or;
    font-size: 16px;
    line-height: 12px;
    text-decoration: none;
    img{
        margin-left: 5px;
    }
}