*{
    padding: 0;
    margin: 0;
    list-style: none;
    
}
a{
    text-decoration: none;
    color: #000;
    display: inline-block;
}
a:hover {
    color: red;
}
@gjk:#fe5339;
@mij:#c6c6c8;
@gjl:#ffffff;
.mf{
    width: 100%;
    height: 123px;
    div{
        width: 1080px;
        height: 123px;
        margin: 0 auto;
        div{
            width: 200px;
            height: 80px;
            font-size: 50px;
            text-align: center;
            margin-top: 30px;
        }
        ul{
            width: 320px;
            height: 40px;
            margin: 0 auto;
           .p-div{
                width: 160px;
                height: 40px;
                border-bottom:solid 3px #fe5339 ;
                font-size: 20px;
                text-align: center;
                line-height: 50px;
                color: @gjk;
                float: left;
            }
            .p-div1{
                width: 160px;
                height: 40px;
                font-size: 20px;
                text-align: center;
                line-height: 50px;
                float: left;
            }
        }
    }
}
.qb{
    width: 100%;
    height: 52px;
    border-top:solid 1px  ;
    div{
        width: 1080px;
        height: 52px;
        margin: 0 auto;
        ul{
            overflow: hidden;
            width: 680px;
            height: 50px;
            margin: 0 auto;
            li{
                float: left;
                width: 170px;
                height: 50px;
                text-align: center;
                line-height: 50px;
            }
        }
    }
}
.ml{
    width: 100%;
    height: 1450px;
    background-color:rgba(0, 0, 0, .1);
    div{
        width: 1080px;
        height: 1450px;
        margin: 0 auto;
        .nk{
            width: 1080px;
            height: 1350px;
            overflow: hidden;
            li{
                width: 240px;
                height: 320px;
                text-align: center;
                float: left;
                margin: 10px 15px;
                background-color: beige;
                border-radius: 5px;
                position: relative;
                img{
                    width: 240px;
                    height: 150px;
                    border-radius: 5px 5px 0px 0px;
                }
                .v1{
                    margin: 5px 0px;
                    width: 240px;
                    height: 45px;
                } 
                .htk{
                    display: inline-block;
                    width:65px ;
                    height: 25px;
                    color: red;
                    border: solid 1px #c9c9c9;
                    text-align: center;
                    line-height: 25px;
                    margin: 10px 10px;
                }
                .htk1{
                    display: inline-block;
                    width:65px ;
                    height: 25px;
                    border: solid 1px #c9c9c9;
                    text-align: center;
                    line-height: 25px;
                    margin: 10px 10px;
                }
                .v2{
                    margin-bottom:10px ;
                    color: red;
                    a{
                        color: black;
                    }
                }
                .v3{
                    margin: 10px 0px;
                    color: #76ca8c;
                }
                .k1{
                    position: absolute;
                    top: 0px;
                    right:0px ;
                    background-color: red;
                    color: beige;
                    border-radius: 0px 5px 0px 5px;
                    display: inline-block;
                    width: 40px;
                    height: 20px;
                    text-align: center;
                    line-height: 20px;
                    font-size: 14px;
                }
            }
        }
        .j1{
            img{
                margin-bottom:45px ;
            }
            text-align: center;
            line-height: 100px;
            width: 100%;
            height: 100px;
        }
    }
}