body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
select,
table,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0
}



fieldset,
img {
    border: 0
}

ol,
ul {
    list-style: none
}

address,
em {
    font-style: normal
}

a {
    color: #000;
    text-decoration: none
}

table {
    border-collapse: collapse;
}
// 上面是共用的
ul li{
   list-style: none;
}
a{
   text-decoration: none;
}
.play{
   width: 100%;
   div{
       width: 1080px;
       margin:0 auto;
       .div_title{
       padding:40px 0px 40px 0px;
       font-size: 40px;
       font-weight: 250;
       text-align: center;
       // height: 132px;
       // background-color: cadetblue;
       
        }
        .play_new{
            font-size: 17px;
           ul{
               
               // padding-left: 355px;
               width: 408px;
               overflow: hidden;
               margin:0 auto;
               .new{
                //    font-size: ;
           
                border-bottom: 4px solid #fd5337;
                    a{
                        color: #e64c2d;
                    }
               }
           }
           ul li{
              float: left;
              width: 136px;
              text-align: center;
              padding-bottom: 12px;
           //    background-color: chartreuse;
      

           a{
               color: rgb(172, 170, 184);  
           }
           }
        }
}
   
}
.reimg{
   width: 100%;
   // height: 1240px;
   background-color: #f7f7f7;
//    新加的
overflow: hidden;
   .imgxin{
       width: 1080px;
       margin: 0 auto;
       height:500px;

    //    这个是css啦
       .hot_box{ 
            overflow: hidden;
        //    height: 222px;
            padding-top: 26px;
             margin-left:10px ;
           .hot_li{
           float: left;
           margin:20px 40px 20px 0px;
           border: 1px solid #eaeaea;
           border-radius: 5px;
           width: 220px;
           height: 222px;
           background-color: #fff;

           .hot_li_img{
            width: 221px;
            border-radius: 5px 5px 0px 0px;
            height: 130px;
           
           }
           .li_text{
               margin: 10px 0px 0px 10px;
               font-size: 12px;
               font-weight: 500px;
            //    line-height: 25px;
               .hot_cc{
                   padding-top: 6px;
                   font-size: 12px;
                   font-weight: 500px;
                   color: #bfb9b4;
               }
               .pri{
                   font-size: 13px;
                   color: #fe5942;
                  
               }
               .text_left{
                   float: right;
                   padding-right: 10px;
                  .img_top{
                       margin-top: -5px;
                   } 
               } 
               
           }
       }

   }
//    一直到这的是的没有错
}
   .more{
       margin-top: 20px;
       text-align: center;
       margin: 0 auto;
       margin-top: 90px;
    //    margin-bottom: 53px;
       width: 100%;
       height: 50px;
       img{
           width: 18px;
           height: 8px;
           padding-bottom: 3px;
       }
       span{
           margin-left: 8px;
           font-size: 15px;
           color: red;
       
       }
       
   }
}
