body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
select,
table,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0
}

fieldset,
img {
    border: 0
}

ol,
ul {
    list-style: none
}

address,
em {
    font-style: normal
}

a {
    color: #000;
    text-decoration: none
}

table {
    border-collapse: collapse;
}
// 上面是共用的
ul li{
   list-style: none;
}
a{
   text-decoration: none;
}
.play{
   width: 100%;
   div{
       width: 1080px;
       margin:0 auto;
       .div_title{
       padding:40px 0px 40px 0px;
       font-size: 40px;
       font-weight: 250;
       text-align: center;
       // height: 132px;
       // background-color: cadetblue;
       
        }
        .play_new{
            font-size: 17px;
           ul{
               
               // padding-left: 355px;
               width: 408px;
               overflow: hidden;
               margin: 0 auto;
               .ping{
                //    font-size: ;
    
               border-bottom: 4px solid #fd5337;
                    a{
                        // margin: 0px 0px 0px 0px;
                        // padding: 0px 0px 0px 0px;
                        color: #e64c2d; 
                        
                    }
               }
               li{
              float: left;
              width: 136px;
              text-align: center;
              padding-bottom: 12px;
           //    background-color: chartreuse;
      

           a{
               color: rgb(172, 170, 184);  
           }
           }
           }
          
        }
}
   
}
.reimg{
   width: 100%;
   // height: 1140px;
   background-color: #f7f7f7;
   .imgxin{
       width: 1080px;
       margin: 0 auto;
    //    height:510px;
         padding-bottom: 40px;
         background-color: #f7f7f7;
       ul{ 
           overflow: hidden;
        //    height: 222px;
        //    margin-top: 6px;
           margin-left:10px ;
      
           li{
            
           float: left;
           margin:20px 40px 20px 0px;
           border: 1px solid #eaeaea;
           border-radius: 5px;
           width: 1000px;
        //    height: 510px;
           background-color: #fff;
    
               .xia{
                   margin-top: 20px;
                   .hongdain{
                    // margin-top: 20px;
                    width: 8px;
                    height: 25px;

                    border-left: 3px solid #fa5444;
                }
                .heng{
                    margin-left: 25px;
                }
               } 
               
                   ul{
                       margin-top: 40px;
                       margin-left: 30px;
             
                     
                       li{
                        //    width: ;
            
                        width: 106px;
                        // height: 128px;
                        border:0;
                        // background-color: red;
                        font-size: 12px;
                        color: #ccc;
                        text-align: center;
                        margin-top: 0;
                        img{
                            width: 95px;
                            height: 95px;
                            margin-bottom: 15px;
                        }
                       }
                   }
                   .likn{
                        border-bottom: 1px  dotted #e7e7e7; 
                   }
                   .likn_txt{
                        margin-left: 30px;
                        width: 826px;
                        // padding-top: 25px;
                        color: #ccc;
                        padding-bottom: 40px;
                      
                            // width: 88px;
                            li{
                                width: 85px;
                                margin:0px;
                                padding:0px;
                                line-height: 25px;
                                // height: 100px;
                                margin-right: 40px;

                                    .one{
                                            width: 125px;
                                            height: 12px;
                                            padding-bottom: 15px;
                                    }
                                
                            }

                        
                        
                   }
            
       }

   }
}


}
