body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
select,
table,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0
}

//  body {
//      min-width: 320px;
//      font-family: 'microsoft yahei', Verdana, Arial, Helvetica, sans8-serif;
//      color: #000;
//      -webkit-text-size-adjust: none
//  }

fieldset,
img {
    border: 0
}

ol,
ul {
    list-style: none
}

address,
em {
    font-style: normal
}

a {
    color: #000;
    text-decoration: none
}

table {
    border-collapse: collapse;
}
// 上面是共用的
ul li{
   list-style: none;
}
a{
   text-decoration: none;
}
.play{
   width: 100%;
   div{
       width: 1080px;
       margin:0 auto;
       .div_title{
       padding:40px 0px 40px 0px;
       font-size: 40px;
       font-weight: 250;
       text-align: center;
       // height: 132px;
       // background-color: cadetblue;
       
        }
        .play_new{
            font-size: 17px;
           ul{
               
               // padding-left: 355px;
               width: 540px;
               overflow: hidden;
               margin:0 auto;
           }
           ul li{
              float: left;
              width: 136px;
              text-align: center;
              padding-bottom: 12px;
           //    background-color: chartreuse;
      

           a{
               color: rgb(172, 170, 184);  
           }
           }
        }
}
   
}
.reimg{
   width: 100%;
   // height: 1140px;
   background-color: #f7f7f7;
   .imgxin{
       width: 1080px;
       margin: 0 auto;
       height:500px;
       ul{ 
           overflow: hidden;
           height: 222px;
           margin-top: 6px;
           margin-left:10px ;
           li{
           float: left;
           margin:20px 40px 20px 0px;
           border: 1px solid #eaeaea;
           border-radius: 5px;
           width: 220px;
           height: 222px;
           background-color: #fff;
       }

   }
}
   .more{
       text-align: center;
       margin: 0 auto;
       img{
           width: 18px;
           height: 8px;
           padding-bottom: 3px;
       }
       span{
           margin-left: 8px;
           font-size: 15px;
           color: red;
       
       }
       
   }
}
