.box(){
    width: 1080px;
    margin: 0 auto;
}
@c_cheng:#fd5238;
@c_font:#9da1a0;
@c_bg:#f7f7f7;
@c_js:#4e4e4e;

*{
    margin: 0;
    padding: 0;
}
.title{
    overflow: hidden;
    text-align: center;
    h2{
        font-size: 50px;
        font-weight: normal;
        text-align: center;
        margin: 50px 0;
    }
    .top{
        display: inline-block;
        width: 165px;
        margin: 0 auto;
        padding: 10px 0;
        text-align: center;
        border-bottom: 4px solid #fff;
        font-size: 20px;
        color: @c_font;
    }
    #hot{
        color: @c_cheng;
        border-bottom: 4px solid @c_cheng;
    }
}
.new{
    padding-top: 25px;
    width: 100%;
    background: @c_bg;
    .all_box{
        .box();
        overflow: hidden;
    }
}
.all_ul{
    float: left;
    .all_li{
        list-style: none;
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        width: 700px;
        >img{
            width: 700px;
        }
        .all_js{
            position: absolute;
            bottom: 0px;
            height: 80px;
            width: 660px;
            background: rgba(255,255,255,0.8);
            padding: 20px;
            .all_text{
                position: relative;
                font-size: 20px;
                color: @c_js;
            }
            .all_bot{
                width: 660px;
                position: absolute;
                bottom: 20px;
                overflow: hidden;
                .all_peo{
                    font-size: 12px;
                    color: @c_js;
                    float: left;
                    .all_uName{
                        margin-right: 10px;
                        color: @c_cheng;
                        font-weight: bold;
                    }
                }
                .all_hh{
                    float: right;
                    font-size: 14px;
                    img{
                        float: left;
                        margin: 4px 3px;
                    }
                    span{
                        float: left;
                        color: @c_js;
                    }
                }
            }
        }
    }
}
.look{
    width: 700px;
    height: 48px;
    border: 1px solid #b3b3b3;
    border-radius: 10px;
    text-align: center;
    line-height: 48px;
    list-style: none;
    margin: 15px 0;
    a{
        text-decoration: none;
    }
    p{
        color: #b3b3b3;
    }
}
.jz{
    .box();
    height: 100px;
    position: relative;
    a{
        position: absolute;
        top: 50%;
        left: 26%;
        transform: translateY(-60%);
        clear: both;
        width: 125px;
        display: block;
        text-align: center;
        color: @c_cheng;
        font-size: 16px;
        line-height: 12px;
        text-decoration: none;
        img{
            margin-left: 5px;
        }
    }
}
.tys{
    float: right;
    width: 340px;
    >h2{
        height: 30px;
        font-size: 20px;
        line-height: 30px;
        padding-left: 25px;
        border-left: 6px solid @c_cheng;
        font-weight: normal;
    }
    img{
        margin: 20px 0;
        width: 340px;
    }
    dl{
        dt{
            font-weight: bold;
            color: @c_js;
        }
        dd{
            margin: 10px 0;
            color: @c_font;
        }
    }
}