*{
    padding: 0;
    margin: 0;
    list-style: none;
    
}
.box{
    width: 1080px;
    margin: 0 auto;
}
// banner 的font颜色
@font-c:#fff;
// 橙色
@font-or:#f65340;
//大图
section{
    overflow: hidden;
    .banner_box{
        .box();
        position: relative;
        height: 300px;
        .banner{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
        }
        .promotion{
            float: right;
            margin-top: 45px;
            text-align: right;
            .pmtion_t{
                font-size: 30px;
                color: @font-c;
            }
            .pmtion_tm{
                margin: 20px 0;
                span{
                    margin-left: 10px;
                    display: inline-block;
                    padding: 0 10px;
                    height: 35px;
                    background-color: rgba(255,255,255,0.5);
                    text-align: center;
                    line-height: 35px;
                    border-radius: 5px;
                    font-weight: bold;
                    color: #fff;
                }
            }
            span{
                display: block;
                font-size: 17px;
                color: #fff;
            }
            a{
                display: inline-block;
                width: 240px;
                height: 50px;
                background: #fe5341;
                text-align: center;
                line-height: 50px;
                text-decoration: none;
                color: #fff;
                font-size: 23px;
                border-radius: 5px;
                margin-top: 20px;
            }
        }
    }
}

.tiy{
    width: 100%;
    height: 100px;
    background-color: rgb(171, 175, 171);
    .rkl{
        width: 1080px;
        height: 100px;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        span{
            width: 67px;
            height: 68px;
            border-left: solid 2px red;
            display: inline-block;
            margin-top: 16px;
            p{
                width: 100%;
                height: 34px;
                line-height: 34px;
                text-align: center;
            }
        }
        ul{
            position: absolute;
            right: 60px;
            top: 18px;
            width: 900px;
            display: inline-block;
            overflow: hidden;          
            li{
                float: left;
                width: 66px;
                height: 65px;
                display: inline-block;
                margin:0px 55px ;
                position: relative;
                a{
                    position: absolute;
                    left:15px ;

                }
                .b1{
                    position: absolute;
                    left:10px ;
                }
                p{
                    color: rgba(0,0,0,0.2);
                    position: absolute;
                    bottom: 0px;

                }
            }
        }
    }
}
.tp{
    width: 100%;
    .tou{
        width: 1080px;
        margin: 0 auto;
        margin-bottom: 30px;
        position: relative;
        .v1{
            width: 750px;
            display: inline-block;
            div{
                margin-top: 30px;
                width: 100%;
                border-left: solid 4px red;
            }
            .wz{
                margin:  10px 0px;
                color: red;
            }
            .tu{
                margin: 25px 0px;
            }
            .lan{
                color: rgb(28, 5, 128);
            }
            .wz2{
                margin: 20px 0px;
            }
            .lan1{
                color: rgb(96, 93, 228);
            }
            .hong{
                margin-top: 20px;
                .hong1{
                    color: red;
                   
                }
            }
        }
        .v2{
            width: 310px;
            height: 933px;
            display: inline-block;
            position: absolute;
            top: 0px;
            right: 0px;
            div{
                margin: 15px 0px;
                width: 200px;
                
                border-left: solid 4px red;
                h4{
                    margin-left: 20px;
                }
            }
            .dian{
                width: 304px;
                height: 60px;
                background-color: red;
                border-radius: 5px;
                line-height: 60px;
                font-size: 30px;
                text-align: center;
            }
            .qian{
                color: red;
                font-size: 30px;
                
            }
            .guanwang{
                width: 100%;
                text-align: center;
            }
            img{
                margin: 15px 0px;
                width: 310px;
            }
            .yao{
                font-size: 20px;
                margin: 10px 0px;

            }
        }
    }
}




     // 热门试用  
section{     
    .hot_box{
        .box();
        padding-bottom: 25px;
        h2{
            font-size: 20px;
            padding: 25px 0;
            a{
                width: 80px;
                height: 22px;
                font-size: 14px;
                float: right;
                color: red;
                img{
                    margin-bottom: 5px;
                }
            }
        }
        .lunbo_box{
            overflow: hidden;
            height: 300px;
            position: relative;
            .lunbo{
                float: left;
                position: absolute;
                width: 1008px;
                left: 50%;
                transform: translateX(-50%);
                ul{
                    overflow: hidden;
                    li{
                        float: left;
                        list-style: none;
                        width: 220px;
                        margin: 0 15px;
                        border: 1px solid #ccc;
                        border-radius: 10px;
                        overflow: hidden;
                        
                        a{
                            display: block;
                            text-align: center;
                            text-decoration: none;
                            padding-bottom: 15px;
                            
                            >img{
                                width: 220px;
                            }
                            .lb_title{
                                font-size: 17px;
                                font-weight: bold;
                                color: #000;
                                margin-top: 10px;
                            }
                            div{
                                margin: 5px 0 10px 0;
                                span{
                                    border: 1px solid @font-or;
                                    border-radius: 5px;
                                    padding: 3px;
                                    font-size: 13px;
                                    margin: 0 5px;
                                    color: @font-or;
                                }
                            }
                            >p{
                                color: #000;
                                span{
                                    color: @font-or;
                                }
                            }
                            >span{
                                display: block;
                                font-size: 15px;
                                margin-top: 5px;
                                color: @font-or;
                            }
                        }
                    }
                }
            }
        }
    }
}